public/ttt/both.haml
!!!
%html{html_attrs}
  %head
    %title Play TTT!
    %link{:href=>"ttt.css",:rel=>"stylesheet",:type=>"text/css"}
    %script{:type => "text/javascript", :src=>"ttt.js"}
    %script{:type => "text/javascript", :src=>"both.js"}

    / %script{:src=>"jquery.svg.js", :type => "text/javascript"}
    / %link{:href=>"jquery.svg.css",:rel=>"stylesheet",:type=>"text/css"}

  %body

    #server
      %a{:href=>"#"} Start server
      .view

    #games.clear
      
      .prompt
        %label
          Player name
          %input{:type=>"text"}
        %a Join a game

    %script{:type => "text/javascript", :src=>"spec_helper.js"}

public/ttt/actor/both.html
<!DOCTYPE html>
<html lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Play TTT!</title>
    <link href='../ttt.css' rel='stylesheet' type='text/css'>
    <script src='ttt.js' type='text/javascript'></script>
    <script src='both.js' type='text/javascript'></script>
  </head>
  <body>
    <div id='server'>
      <a href='#'>Start server</a>
      <div class='view'></div>
    </div>
    <div class='clear' id='games'>
      <div class='prompt'>
        <label>
          Player name
          <input type='text'>
        </label>
        <a>Join a game</a>
      </div>
    </div>
    <script src='spec_helper.js' type='text/javascript'></script>
  </body>
</html>
